# TWTraining

Agile Business Analysis/: 00-Opening.pptx  01-Intro to Agile Analysis.pptx  02-Project Vision and Business Objectives.pptx  03-Understanding the Biz Domain.pptx  04-Requirements aka Stories.pptx  05-Estimation _ Release Planning.pptx  06-Iteration Level Analysis.pptx  07-Analysis Challenges.pptx  08-Advanced Topics.pptx  Speed boat exercise.pptx
Agile Business Analysis/Exercises/: 01-Agile In Basket Solution.pptx  01-Agile in basket activity.pptx  02-Debt Chasers - Introduction US no personae.docx  02-Remember the Future Activity slide.pptx  Debt Chasers - Introduction US Personae only.docx  Six Thinking Hats exercise.pptx
Agile Development Practices/: Engineering Practices - Facilitator Guide.docx  agile-engineering-practices-detailed-agenda.docx
Agile Development Practices/Code/: GIT-SVN revert cheatsheet.rtf  Notes for the trainer about the exercises.rtf
Agile Development Practices/Code/DotNet/videoworld/: .gitignore  README.textile  SeleniumServerStandalone.bat  VideoWorld.sln
Agile Development Practices/Code/DotNet/videoworld/UnitTests/: UnitTests.csproj
Agile Development Practices/Code/DotNet/videoworld/VideoWorld.Features/: Cart.feature  Cart.feature.cs  HomePage.feature  HomePage.feature.cs  VideoWorld.Features.csproj
Agile Development Practices/Code/Java/videoworld/: .classpath  .gitignore  .project  README.textile  build.xml
Agile Development Practices/Code/Java/videoworld/acceptance/: .classpath  .project
Agile Development Practices/Code/Java/videoworld/acceptance/report-templates/: index.html
Agile Development Practices/Code/Java/videoworld/acceptance/report-templates/css/: style.css
Agile Development Practices/Code/Java/videoworld/acceptance/report-templates/js/: scenarios.js
Agile Development Practices/Code/Java/videoworld/acceptance/scenarios/: Rent A Movie.scn
Agile Development Practices/Code/Java/videoworld/acceptance/src/: ScenarioExecutionHooks.java  applicationContext-scenario.xml  applicationContext-suite.xml  twist.properties
Agile Development Practices/Code/Java/videoworld/acceptance/src/com/thoughtworks/videorental/acceptance/: Login.java  RentingAMovie.java
Agile Development Practices/Code/Java/videoworld/acceptance/src/com/thoughtworks/videorental/acceptance/context/: ServerIsRunning.java
Agile Development Practices/Code/Java/videoworld/acceptance/twist-conf/: twist-exclude-classes.properties  twist.settings  twist.version
Agile Development Practices/Code/Java/videoworld/acceptance/twist-libs/com.thoughtworks.twist.driver.sahi_3.0.0.13193-028f6c1e74ed51/sahi/batch_runners/ruby/: sahi.rake
Agile Development Practices/Code/Java/videoworld/acceptance/twist-libs/com.thoughtworks.twist.driver.sahi_3.0.0.13193-028f6c1e74ed51/sahi/htdocs/spr/: concat.js
Agile Development Practices/Code/Java/videoworld/acceptance/twist-libs/com.thoughtworks.twist.driver.sahi_3.0.0.13193-028f6c1e74ed51/sahi/ruby/lib/: sahi.rb
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/action/: LoginAction.java  LogoutAction.java  RentMoviesAction.java  ViewAdminAction.java  ViewCurrentRentalsAction.java  ViewHistoryAction.java  ViewHomeAction.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/domain/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Transaction.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/domain/repository/: CustomerRepository.java  MovieRepository.java  RentalRepository.java  TransactionRepository.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/domain/specification/: CurrentRentalSpecification.java  CustomerWithNameSpecification.java  CustomersOrderedByNameComparator.java  MovieWithTitleSpecification.java  RentalForCustomerSpecification.java  TransactionsForCustomerSpecification.java  TransactionsOrderedByDateTimeComparator.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/interceptor/: CustomerAware.java  CustomerLoginInterceptor.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/repository/: SetBasedCustomerRepository.java  SetBasedMovieRepository.java  SetBasedRentalRepository.java  SetBasedTransactionRepository.java
Agile Development Practices/Code/Java/videoworld/src/main/java/com/thoughtworks/videorental/spring/: VideoRentalConfiguration.java
Agile Development Practices/Code/Java/videoworld/src/main/resources/: struts.xml
Agile Development Practices/Code/Java/videoworld/src/main/webapp/: admin.ftl  history.ftl  home.ftl  login.ftl  rentals.ftl  statement.ftl
Agile Development Practices/Code/Java/videoworld/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  web.xml
Agile Development Practices/Code/Java/videoworld/src/main/webapp/decorators/: login.dec  main.dec
Agile Development Practices/Code/Java/videoworld/src/main/webapp/js/: wizard.js
Agile Development Practices/Code/Java/videoworld/src/main/webapp/styles/: main.css  wizard.css
Agile Development Practices/Code/Java/videoworld/src/unit/java/com/thoughtworks/videorental/action/: LoginActionTest.java  LogoutActionTest.java  RentMoviesActionTest.java  ViewAdminActionTest.java
Agile Development Practices/Code/Java/videoworld/src/unit/java/com/thoughtworks/videorental/domain/: ChildrensPriceTest.java  CustomerTest.java  MovieTest.java  NewReleasePriceTest.java  RegularPriceTest.java  TransactionTest.java
Agile Development Practices/Code/Java/videoworld/src/util/java/com/thoughtworks/jetty/: JettyServer.java
Agile Development Practices/Code/SetupScripts/: README.txt  passwd  svnserve.conf  svnsetup.sh
Agile Fundamentals for Product Owner/: 03-Vision and stories.pptx  05-Release and iteration planning.pptx  06-Visibility and communication.pptx  09-Animal building.ppt
(+42 files in other folders)
