[sahi]
ProxyEnable=1
ProxyOverride=
ProxyServer=http=localhost:9999;
AutoConfigURL=
WarnonBadCertRecving=1

[sahi_https]
ProxyEnable=1
ProxyOverride=
ProxyServer=http=localhost:9999;https=localhost:9999
AutoConfigURL=
WarnonBadCertRecving=1

[direct]
ProxyEnable=0
ProxyOverride=
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[original]
ProxyEnable=0
ProxyOverride=
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[dummy]
AutoConfigURL=
ProxyEnable=1
ProxyOverride=menaka;<local>
ProxyServer=urvasi:9979
