#
# This is a sample log4j property file.
#
# To configure this file see
# The log4j manual - http://logging.apache.org/log4j/1.2/manual.html
#

# Set root logger level to WARN and its append messages to console and file
log4j.rootLogger = WARN, consoleAppender, fileAppender

# the twist top level loggers
log4j.logger.com.thoughtworks.twist = ERROR

# the twist execution level loggers for users
log4j.logger.com.thoughtworks.twist.user = INFO

# of course these can be finetuned further
#log4j.logger.com.thoughtworks.twist.execution = INFO
#log4j.logger.com.thoughtworks.twist.script = INFO
#log4j.logger.com.thoughtworks.twist.recording = INFO
#log4j.logger.com.thoughtworks.twist.license = INFO
#log4j.logger.com.thoughtworks.twist.remote = INFO
#log4j.logger.com.thoughtworks.twist.migration = INFO
#log4j.logger.com.thoughtworks.twist.classpath = INFO

# configure the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout  = org.apache.log4j.PatternLayout

# for configuring the layout see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.consoleAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# configure the file appender
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout  = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# the file appender logs to this file
log4j.appender.fileAppender.file  = logs/twist.log

# roll the file over after 1MB
log4j.appender.fileAppender.MaxFileSize = 1024KB

# keep last 5 log files
log4j.appender.fileAppender.MaxBackupIndex = 5

