#
# Add packages/classes on separate lines that you want to exclude here. Twist performs a regex search on the strings mentioned below.
#
# By default the system classes are already excluded.
# System classes include the junit, jdk, twist classes, among others.
#
# Some examples:

# will exclude everything in this namespace
com.example.production.code.*

# will exclude this particular class
com.example.production.code.MyClass

# will exclude everything that has a webservice or impl in it
com.example.(webservice|impl).*

