{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red21\green46\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 GIT UNDO Cheat sheet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Discard all local changes in our working directory\
$ git reset --hard HEAD\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Reset our HEAD pointer to a previous commit\
...and discard all changes since then\
$ git reset --hard <commit>\

\f1\fs26 \
\pard\pardeftab720\sa240
\cf0 Revert the last commit (creates a new commit)
\f2\fs24 \uc0\u8232 
\f1\fs26 \cf2 \dn2 git revert HEAD 
\f0\fs24 \cf0 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Revert a specific commit\
(by producing a new commit with contrary changes)\
$ git revert <commit>\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 Fix the last commit (after editing the broken files)
\f2\fs24 \uc0\u8232 
\f1\fs26 \cf2 git commit -a --amend
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
SVN UNDO Cheat sheet\
\
    Revert changes to path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     $ svn revert "/path"\
\pard\pardeftab720
\cf0     $ svn resolve\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     Revert changes recursively \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     $ svn revert -R "/path"\
\pard\pardeftab720
\cf0     $ svn resolve\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}